akka {

  name = "fintech"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = "on"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
      lifecycle = on
      event-stream = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

