game_conf {
  ping_delay: 10 //– задержка между пингами
  break_delay: 30//– задержка между поломками
  ping_for_pong: 10 //– количество “пингов”, необходимых для “понга”
  pong_switch: 10//– количесво “pong” после которого акторы меняются местами
  set_count: 10 //-  количество “сетов” после которого игра заканчивается
}